# openapitoapicode

gradleapp/: build.gradle  settings.gradle
gradleapp/src/main/java/com/myapp/gradleapp/: GradleappApplication.java
gradleapp/src/main/java/com/myapp/gradleapp/model/: Student.java
gradleapp/src/main/java/com/myapp/gradleapp/service/: OrderService.java  ProductService.java
gradleapp/src/main/java/com/myapp/gradleapp/web/: StudentController.java
gradleapp/src/test/java/com/myapp/gradleapp/: GradleappApplicationTests.java  ProductServiceTestConfiguration.java
