buildscript {
	repositories {
		mavenLocal()
		maven { url "https://repo1.maven.org/maven2" }
	}
	dependencies {
		classpath "org.openapitools:openapi-generator-gradle-plugin:5.0.0"
	}
}

plugins {
	id 'org.springframework.boot' version '2.7.0'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.openapi.generator" version "6.0.0"

}

group = 'com.myapp'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'junit:junit:4.13.1'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
	//implementation group: 'org.springdoc', name: 'springdoc-openapi-ui', version: '1.6.9'

}

tasks.named('test') {
	useJUnitPlatform()
}

openApiGenerate {
	generatorName = "java"
	inputSpec = "$rootDir/src/main/resources/petstore.yaml".toString()
	outputDir = "$buildDir/generated".toString()
	apiPackage = "org.openapi.example.api"
	invokerPackage = "org.openapi.example.invoker"
	modelPackage = "org.openapi.example.model"
	configOptions = [
			dateLibrary: "java8"
	]
}
compileJava.dependsOn tasks.openApiGenerate
